# Slack Configuration (required)
SLACK_TOKEN=xoxb-your-slack-bot-token-here

# Team Configuration
TEAM_NAME=Community Team

# Optional Configuration
SLACK_COOKIE=
SLACK_TIMEOUT=30

# Database Configuration
DATABASE_PATH=./db.sqlite
